{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build:ui": "rm -rf build && cd ../frontend/ && npm run build && cp -r build ../backend",
    "deploy": "git push heroku master",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && npm run deploy",
    "logs:prod": "heroku logs -t"
  },
  "author": "Abhinav Reddy",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "heroku": "^7.65.0",
    "mongoose": "^6.6.5",
    "nodemailer": "^6.8.0",
    "randomstring": "^1.2.3",
    "sweetalert": "^2.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
